{
  "name": "zbook-llm",
  "version": "0.2.0",
  "author": { "name": "technoetic" },
  "description": "ZBook 로컬 AI 연동 도구. /llm-check = 준비 상태·API 인증·실추론 정답 검증, /llm-up = 검증 후 멱등 기동, /vgm-check = GPU 메모리 16GB 읽기 전용 확인. /vgm-32gb는 조회 전용 호환 명령. BIOS 변경 없음. 포트 8080, 로컬 키 ns-local."
}
